{"schema":"1.0","details":{"displayName":"Capstone Project Beauty Salon","description":"","createdTime":"2025-04-14T17:39:35.4052555Z","packageTelemetryId":"770e7cfa-41e4-4f10-a7ad-b409e1216aa8","creator":"divyadavra","sourceEnvironment":"divyadavra's Environment"},"resources":{"04f7c045-1964-456f-9178-9e11ee234d28":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Book Appointment"},"configurableBy":"User","dependsOn":["3271b805-93ac-4164-8b97-b5e056a5375d","d00cb305-40b7-4294-a541-befd40a5b2a3"]},"3271b805-93ac-4164-8b97-b5e056a5375d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d00cb305-40b7-4294-a541-befd40a5b2a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BeutySalon OUHDLOAN-96","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3271b805-93ac-4164-8b97-b5e056a5375d"]}}}